{
  "name": "grimoirejs-math",
  "version": "2.1.0-beta7",
  "description": "The basement library for math of grimoire.js",
  "main": "./ref/index.js",
  "typings": "./ref/index.d.ts",
  "files": [
    "ref",
    "register",
    "src"
  ],
  "keywords": [
    "grimoirejs",
    "grimoire"
  ],
  "dependencies": {
    "@types/gl-matrix": "^2.4.0",
    "gl-matrix": "git+https://github.com/GrimoireGL/gl-matrix.git"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "condition-circle": "^2.0.1",
    "grimoirejs": "^1.0.9-beta17",
    "grimoirejs-cauldron": "^4.1.5-beta2",
    "semantic-release": "^12.4.1",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "typedoc": "^0.10.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "peerDependencies": {
    "grimoirejs": "^0.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrimoireGL/grimoirejs-math.git"
  },
  "scripts": {
    "test": "tsc -p tsconfig.test.json && ava --verbose --serial",
    "prepare": "npm run build -- --env.prod&& npm test",
    "start": "webpack --progress --watch",
    "lint": "tslint -c tslint.json ./src/**/*.ts --project ./ --type-check --exclude ./src/index.ts",
    "lint:fix": "tslint -c tslint.json ./src/**/*.ts --project ./ --type-check --exclude ./src/index.ts --fix",
    "build": "webpack --progress",
    "generate-expose": "cauldron generate-exposure --src ./src --dest ./src/index.ts --ts --main ./src/main.ts --dts ./ref",
    "generate-reference": "cauldron generate-reference --src ./src --dest ./src/index.ts --ts --main ./src/main.ts --dts ./ref",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "doc": "node ./common/doc-timestamp.js && typedoc --out ./docs/ --options ./common/typedoc.json  ./tsconfig.json"
  },
  "license": "MIT",
  "release": {
    "verifyConditions": "condition-circle"
  },
  "api-reference": "https://api.grimoire.gl/grimoirejs-math",
  "ava": {
    "failWithoutAssertions": false,
    "files": [
      "./test-lib/**/*Test.js"
    ],
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ]
  }
}