{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "outDir": "lib",
        "declarationDir": "ref",
        "declaration": true,
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "strict": true
    },
    "include": [
        "src/**/*.ts"
    ]
}